
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>whatsapp</title>

</head>


<body>


                        <!--   whatsapp sidebar   -->


<div class="sidebar">

    <div class="dot">

    <div class="header">
        <div class="avatar">
            <img src="boy icon.png" alt="">
        </div>
        <div class="chat-header-right">
            <img src="circle-img.jpg" alt="">
            <img src="chat-img.jpg" alt="">
            <img src="dot img.jpg" alt="">
        </div>
    </div>




                         <!-- sidebar search  -->


    <div class="sidebar-search">
        <div class="sidebar-search-container">
            <img src="search img 2.jpeg" alt="">
            <input type="text" placeholder="search or start new chat">
        </div>
    </div>




                        <!--   chats list   -->





            <div class="sidebar-chats">

        <button class="sidebar-chat" onclick="openCity(event, 'Sanket')" id="defaultOpen">

            <div class="chat-avatar">
                <img src="Tejas img.JPG" alt="">
            </div>
            <div class="chat-info">
                <h4> 😄 Sanket</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>2:44 pm</p>
            </div>
        </button>





        <button class="sidebar-chat" onclick="openCity(event, 'tejas')">

            <div class="chat-avatar">
                <img src="Tejas img.JPG" alt="">
            </div>
            <div class="chat-info">
                <h4> Tejas </h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>9:10 pm</p>
            </div>
        </button>




        <button class="sidebar-chat" onclick="openCity(event, ' आई ')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4>&#10084;&#65039; आई &#10084;&#65039; </h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>2:00 pm</p>
            </div>

        </button>




        <button class="sidebar-chat" onclick="openCity(event, 'collage Group')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4>collage group</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>6:00 am</p>
            </div>

        </button>




        <button class="sidebar-chat" onclick="openCity(event, 'Ak')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Ak </h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>2:01 pm</p>
            </div>

        </button>




        <button class="sidebar-chat" onclick="openCity(event, 'Rahul')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Rahul</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>3:05 pm</p>
            </div>

        </button>




        <button class="sidebar-chat" onclick="openCity(event, 'Mehul')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Mehul </h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>11:12 pm</p>
            </div>

        </button>





        <button class="sidebar-chat" onclick="openCity(event, 'Vijay Pawar')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Vijay Pawar</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>1:10 am</p>
            </div>

        </button>



        <button class="sidebar-chat" onclick="openCity(event, 'Vivek sir')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Vivek sir</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>6:30 am</p>
            </div>

        </button>



        <button class="sidebar-chat" onclick="openCity(event, 'Amol Bender')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Amol Bender</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>5:50 pm</p>
            </div>

        </button>



        <button class="sidebar-chat" onclick="openCity(event, 'Justin')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4>Justin</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>9:44 pm</p>
            </div>

        </button>




        <button class="sidebar-chat" onclick="openCity(event, 'Mehul Nimala')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Mehul Nimala</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>8:00 pm</p>
            </div>

        </button>





        <button class="sidebar-chat" onclick="openCity(event, 'Muna')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4> Muna</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>7:23am</p>
            </div>

        </button>





        <button class="sidebar-chat" onclick="openCity(event, 'Dipesh Kor')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4>Dipesh Kor</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>12.00 pm</p>
            </div>

        </button>




        <button class="sidebar-chat" onclick="openCity(event, 'Sister')">

            <div class="chat-avatar">
                <img src="boy icon.png" alt="">
            </div>
            <div class="chat-info">
                <h4>Sister</h4>
                <p> last massage</p>
            </div>
            <div class="time">
                <p>10:52 am</p>
            </div>
        </button>


    </div>

    </div>
    </div>






                        <!--    massage  container   -->




<div class="massage-container">

 <div id="Sanket" class="tabcontent">
      <div class="star">
          <div class="sameer">

       <div class="header">
           <div class="chat-title">
               <div class="avatar">
                   <img src="boy icon.png" alt="">
               </div>

               <div class="message-header-content">
                   <h4>Sanket</h4>
                   <p>online</p>
               </div>
               </div>

               <div class="chat-header-right">
                   <img src="search img.jpg" alt="">
                   <img src="dot img.jpg" alt="">
               </div>
           </div>




           <div class="massage-content">
               <p class="chat-massage">Hi<span class="chat-timestamp">11:33 pm</span> </p>
               <p class="chat-massage chat-sent">Hello <span class="chat-timestamp">11:33 pm</span> </p>
               <p class="chat-massage"> <span class="chat-timestamp">11:33 pm</span> </p>
               <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
               <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
               <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

           </div>


           <div class="message-footer">
               <img src="smile.jpeg" alt="">
               <img src="paper clip.jpeg" alt="">
               <input type="text" placeholder="type a massage">
               <img src="microphone.jpeg" alt="">
           </div>
  </div>
 </div>
</div>
    </div>





                        <div class="massage-container">
            <div id="tejas" class="tabcontent">

         <div class="star">
             <div class="sameer">
             <div class="header">
                 <div class="chat-title">
                     <div class="avatar">
                         <img src="boy icon.png" alt="">
                     </div>
                     <div class="message-header-content">
                         <h4>Tejas</h4>
                         <p>online</p>
                     </div>
                 </div>
                 <div class="chat-header-right">
                     <img src="search img.jpg" alt="">
                     <img src="dot img.jpg" alt="">
                 </div>
             </div>


             <div class="massage-content">
                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
             </div>


             <div class="message-footer">
                 <img src="smile.jpeg" alt="">
                 <img src="paper clip.jpeg" alt="">
                 <input type="text" placeholder="type a massage">
                 <img src="microphone.jpeg" alt="">
             </div>
         </div>
         </div>
                        </div>
</div>




                        <div class="massage-container">
             <div id=" आई " class="tabcontent">
                 <div class="star">
                     <div class="sameer">
                     <div class="header">
                         <div class="chat-title">
                             <div class="avatar">
                                 <img src="boy icon.png" alt="">
                             </div>
                             <div class="message-header-content">
                                 <h4>Tejas</h4>
                                 <p>online</p>
                             </div>
                         </div>
                         <div class="chat-header-right">
                             <img src="search img.jpg" alt="">
                             <img src="dot img.jpg" alt="">
                         </div>
                     </div>


                     <div class="massage-content">
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                     </div>

                     <div class="message-footer">
                         <img src="smile.jpeg" alt="">
                         <img src="paper clip.jpeg" alt="">
                         <input type="text" placeholder="type a massage">
                         <img src="microphone.jpeg" alt="">
                     </div>
                 </div>
             </div>
                            </div>
                            </div>




         <div id="collage Group" class="tabcontent">
             <div class="star">
                 <div class="sameer">
                 <div class="header">
                     <div class="chat-title">
                         <div class="avatar">
                             <img src="boy icon.png" alt="">
                         </div>
                         <div class="message-header-content">
                             <h4>Collage Group</h4>
                             <p>online</p>
                         </div>
                     </div>
                     <div class="chat-header-right">
                         <img src="search img.jpg" alt="">
                         <img src="dot img.jpg" alt="">
                     </div>
                 </div>




                 <div class="massage-content">
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                 </div>


                 <div class="message-footer">
                     <img src="smile.jpeg" alt="">
                     <img src="paper clip.jpeg" alt="">
                     <input type="text" placeholder="type a massage">
                     <img src="microphone.jpeg" alt="">
                 </div>
             </div>
         </div>
                        </div>
                        </div>



                        <div class="massage-container">
         <div id="Ak" class="tabcontent">
             <div class="star">
                 <div class="sameer">
                 <div class="header">
                     <div class="chat-title">
                         <div class="avatar">
                             <img src="boy icon.png" alt="">
                         </div>
                         <div class="message-header-content">
                             <h4>Ak</h4>
                             <p>online</p>
                         </div>
                     </div>
                     <div class="chat-header-right">
                         <img src="search img.jpg" alt="">
                         <img src="dot img.jpg" alt="">
                     </div>
                 </div>


                 <div class="massage-content">
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                 </div>


                 <div class="message-footer">
                     <img src="smile.jpeg" alt="">
                     <img src="paper clip.jpeg" alt="">
                     <input type="text" placeholder="type a massage">
                     <img src="microphone.jpeg" alt="">
                 </div>
             </div>
             </div>
                        </div>
                        </div>




                        <div class="massage-container">
             <div id="Rahul" class="tabcontent">
                 <div class="star">
                     <div class="sameer">
                     <div class="header">
                         <div class="chat-title">
                             <div class="avatar">
                                 <img src="boy icon.png" alt="">
                             </div>
                             <div class="message-header-content">
                                 <h4>Rahul</h4>
                                 <p>online</p>
                             </div>
                         </div>
                         <div class="chat-header-right">
                             <img src="search img.jpg" alt="">
                             <img src="dot img.jpg" alt="">
                         </div>
                     </div>


                     <div class="massage-content">
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     </div>


                     <div class="message-footer">
                         <img src="smile.jpeg" alt="">
                         <img src="paper clip.jpeg" alt="">
                         <input type="text" placeholder="type a massage">
                         <img src="microphone.jpeg" alt="">
                     </div>
                 </div>
             </div>
                        </div>
                        </div>



                        <div class="massage-container">
             <div id="Mehul" class="tabcontent">
                 <div class="star">
                     <div class="sameer">
                     <div class="header">
                         <div class="chat-title">
                             <div class="avatar">
                                 <img src="boy icon.png" alt="">
                             </div>
                             <div class="message-header-content">
                                 <h4>Mehul</h4>
                                 <p>online</p>
                             </div>
                         </div>
                         <div class="chat-header-right">
                             <img src="search img.jpg" alt="">
                             <img src="dot img.jpg" alt="">
                         </div>
                     </div>


                     <div class="massage-content">
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                     </div>


                     <div class="message-footer">
                         <img src="smile.jpeg" alt="">
                         <img src="paper clip.jpeg" alt="">
                         <input type="text" placeholder="type a massage">
                         <img src="microphone.jpeg" alt="">
                     </div>
                 </div>
             </div>
                        </div>
                        </div>





                        <div class="massage-container">
             <div id="Vijay Pawar" class="tabcontent">
                 <div class="star">
                     <div class="sameer">
                     <div class="header">
                         <div class="chat-title">
                             <div class="avatar">
                                 <img src="boy icon.png" alt="">
                             </div>
                             <div class="message-header-content">
                                 <h4>Vijay pawar</h4>
                                 <p>online</p>
                             </div>
                         </div>
                         <div class="chat-header-right">
                             <img src="search img.jpg" alt="">
                             <img src="dot img.jpg" alt="">
                         </div>
                     </div>


                     <div class="massage-content">
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                         <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                     </div>


                     <div class="message-footer">
                         <img src="smile.jpeg" alt="">
                         <img src="paper clip.jpeg" alt="">
                         <input type="text" placeholder="type a massage">
                         <img src="microphone.jpeg" alt="">
                     </div>
                 </div>
                 </div>
</div>
                            </div>



                     <div id="Vivek sir" class="tabcontent">
                         <div class="star">
                             <div class="sameer">
                             <div class="header">
                                 <div class="chat-title">
                                     <div class="avatar">
                                         <img src="boy icon.png" alt="">
                                     </div>
                                     <div class="message-header-content">
                                         <h4>Vivek sir</h4>
                                         <p>online</p>
                                     </div>
                                 </div>
                                 <div class="chat-header-right">
                                     <img src="search img.jpg" alt="">
                                     <img src="dot img.jpg" alt="">
                                 </div>
                             </div>

                             <div class="massage-content">
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                             </div>


                             <div class="message-footer">
                                 <img src="smile.jpeg" alt="">
                                 <img src="paper clip.jpeg" alt="">
                                 <input type="text" placeholder="type a massage">
                                 <img src="microphone.jpeg" alt="">
                             </div>
                         </div>
                     </div>
                        </div>




                        <div class="massage-container">
                     <div id="Amol Bender" class="tabcontent">
                         <div class="star">
                             <div class="sameer">
                             <div class="header">
                                 <div class="chat-title">
                                     <div class="avatar">
                                         <img src="boy icon.png" alt="">
                                     </div>
                                     <div class="message-header-content">
                                         <h4>Amol Bender</h4>
                                         <p>online</p>
                                     </div>
                                 </div>
                                 <div class="chat-header-right">
                                     <img src="search img.jpg" alt="">
                                     <img src="dot img.jpg" alt="">
                                 </div>
                             </div>


                             <div class="massage-content">
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                             </div>


                             <div class="message-footer">
                                 <img src="smile.jpeg" alt="">
                                 <img src="paper clip.jpeg" alt="">
                                 <input type="text" placeholder="type a massage">
                                 <img src="microphone.jpeg" alt="">
                             </div>
                         </div>
                     </div>
                        </div>
                        </div>



                        <div class="massage-container">
                     <div id="Justin" class="tabcontent">
                         <div class="star">
                             <div class="sameer">
                             <div class="header">
                                 <div class="chat-title">
                                     <div class="avatar">
                                         <img src="boy icon.png" alt="">
                                     </div>
                                     <div class="message-header-content">
                                         <h4>Justin</h4>
                                         <p>online</p>
                                     </div>
                                 </div>
                                 <div class="chat-header-right">
                                     <img src="search img.jpg" alt="">
                                     <img src="dot img.jpg" alt="">
                                 </div>
                             </div>


                             <div class="massage-content">
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                             </div>


                             <div class="message-footer">
                                 <img src="smile.jpeg" alt="">
                                 <img src="paper clip.jpeg" alt="">
                                 <input type="text" placeholder="type a massage">
                                 <img src="microphone.jpeg" alt="">
                             </div>
                         </div>
                     </div>
                        </div>
                        </div>





                        <div class="massage-container">
                     <div id="Mehul Nimala" class="tabcontent">
                         <div class="star">
                             <div class="sameer">
                             <div class="header">
                                 <div class="chat-title">
                                     <div class="avatar">
                                         <img src="boy icon.png" alt="">
                                     </div>
                                     <div class="message-header-content">
                                         <h4>Mehun Nimala</h4>
                                         <p>online</p>
                                     </div>
                                 </div>
                                 <div class="chat-header-right">
                                     <img src="search img.jpg" alt="">
                                     <img src="dot img.jpg" alt="">
                                 </div>
                             </div>


                             <div class="massage-content">
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                             </div>


                             <div class="message-footer">
                                 <img src="smile.jpeg" alt="">
                                 <img src="paper clip.jpeg" alt="">
                                 <input type="text" placeholder="type a massage">
                                 <img src="microphone.jpeg" alt="">
                             </div>
                         </div>
                     </div>
                        </div>
                        </div>





                        <div class="massage-container">
                     <div id="Muna" class="tabcontent">
                         <div class="star">
                             <div class="sameer">
                             <div class="header">
                                 <div class="chat-title">
                                     <div class="avatar">
                                         <img src="boy icon.png" alt="">
                                     </div>
                                     <div class="message-header-content">
                                         <h4>MUna</h4>
                                         <p>online</p>
                                     </div>
                                 </div>
                                 <div class="chat-header-right">
                                     <img src="search img.jpg" alt="">
                                     <img src="dot img.jpg" alt="">
                                 </div>
                             </div>


                             <div class="massage-content">
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                             </div>


                             <div class="message-footer">
                                 <img src="smile.jpeg" alt="">
                                 <img src="paper clip.jpeg" alt="">
                                 <input type="text" placeholder="type a massage">
                                 <img src="microphone.jpeg" alt="">
                             </div>
                         </div>
                     </div>
                        </div>
                        </div>



                        <div class="massage-container">
                     <div id="Dipesh Kor" class="tabcontent">
                         <div class="star">
                             <div class="sameer">
                             <div class="header">
                                 <div class="chat-title">
                                     <div class="avatar">
                                         <img src="boy icon.png" alt="">
                                     </div>
                                     <div class="message-header-content">
                                         <h4>Dipesh Kor</h4>
                                         <p>online</p>
                                     </div>
                                 </div>
                                 <div class="chat-header-right">
                                     <img src="search img.jpg" alt="">
                                     <img src="dot img.jpg" alt="">
                                 </div>
                             </div>


                             <div class="massage-content">
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                 <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                             </div>


                             <div class="message-footer">
                                 <img src="smile.jpeg" alt="">
                                 <img src="paper clip.jpeg" alt="">
                                 <input type="text" placeholder="type a massage">
                                 <img src="microphone.jpeg" alt="">
                             </div>
                         </div>
                     </div>
                        </div>
                        </div>




                        <div class="massage-container">
                                 <div id="Sister" class="tabcontent">
                                     <div class="star">
                                         <div class="sameer">
                                         <div class="header">
                                             <div class="chat-title">
                                                 <div class="avatar">
                                                     <img src="boy icon.png" alt="">
                                                 </div>
                                                 <div class="message-header-content">
                                                     <h4>Sister</h4>
                                                     <p>online</p>
                                                 </div>
                                             </div>
                                             <div class="chat-header-right">
                                                 <img src="search img.jpg" alt="">
                                                 <img src="dot img.jpg" alt="">
                                             </div>
                                         </div>


                                         <div class="massage-content">
                                             <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                             <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                             <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                             <p class="chat-massage chat-sent">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>
                                             <p class="chat-massage">This is a massage <span class="chat-timestamp">11:33 pm</span> </p>

                                         </div>


                                         <div class="message-footer">
                                             <img src="smile.jpeg" alt="">
                                             <img src="paper clip.jpeg" alt="">
                                             <input type="text" placeholder="type a massage">
                                             <img src="microphone.jpeg" alt="">
                                         </div>
                                     </div>
                                 </div>
                        </div>
                        </div>


                       <script src="index.js"></script>
  </body>


  </html>